# master-thesis-uimaas

./: .gitignore  Dockerfile  docker-compose.yml  entryscript.sh  healthcheckBroker.sh
LeoDeployment/: .project  dependency-reduced-pom.xml  pom.xml
LeoDeployment/src/main/java/gehring/uima/: ExternalCollectionReaderFixed.java  LeoClient.java  LeoDeployer.java  LeoException.java  LeoServiceDeployment.java  Listener.java
LeoDeployment/src/main/resources/: HttpCollectionReader.groovy  SimpleXmiListenerExample.groovy
